<html>
<head>
<title>Amendments Worksheet</title>
<script type="text/javascript" src="_rsc/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="_rsc/amendmentdata.js"></script>
<script type="text/javascript" src="_rsc/amendments.js"></script>

<!--Begin JQVMap-->
	    <link href="_rsc/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
	    <script src="_rsc/jqvmap/jquery.vmap.js" type="text/javascript"></script>
	    <script src="_rsc/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    
		<script type="text/javascript">
		$(document).ready(function() {
			jQuery('#vmap').vectorMap({ 
			map: 'usa_en', 
			enableZoom: false, 
			backgroundColor: '#eeeeee',
	   		borderColor: '#a6a6a6',
	   		color:'#e9e9e9',
	    	borderOpacity: 1,
	    	borderWidth: 1,
	    	selectedColor: '#39528D',
	    	hoverColor: '#7D83B0', 
	    	onRegionClick: function (event, code) {
	    		displayState(code.toUpperCase());
	    	}
	    	});
	    	displayVotes(amendments[0]);
		});
		</script>
<!-- End JQVMap -->

<style type="text/css">

body {
	font-size:9px;
	font-family:helvetica, sans-serif;
	line-height:11px;
	background-color:#eee;
}

h1 {
	font-size:3.2em;
	line-height:1em;
	margin-top:10px;
}

.selected {
	font-weight:bold;
}

#amendmentslist ul {
	margin:0px;
	padding:0px;
}

#amendmentslist li {
	padding:0px 7px;
	border-right:2px solid black;
	list-style:none;
	display:inline-block;
}

#amendmentslist span:first {
	border-right:none;
}

#leftbox {
	width:300px;
	line-height:14px;
	display:inline-block;
	vertical-align:top;
}

#voteslist .state, .bold {
	font-weight:bold;
	min-width:50px;
}

.no {
	color:#D34747;
}
.noish {
	color:#D46A6A;
}
.yes {
	color:#39528D;
}

.yessish {
	color:#7D83B0;
}

.neutral {
	color:#FFE7AA;
}

#vmap, #map img {
	width:684px;
	position:relative;
	display:inline-block;
}

p {
	margin-top:0px;
	margin-bottom:0px;
}

.button {
	width:120px;
	display:inline-block;
	border:2px solid black;
	border-bottom:none;
	border-top-right-radius:3px;
	border-top-left-radius:9px;
	padding:3px;
	background-color:#E5ECFB;
	margin-left:5px;
}

.button:first-of-type {
	margin-left:25px;
}


.button.inactive {
	background-color:#ccc;
	color:#333;
}

.hidden {
	display:none;
}

#content {
	padding:15px 5px 5px 5px;
	border:2px solid black;
	border-top-left-radius:10px;
	min-height:400px;
	background-color:#E5ECFB;
	height:410px;
	overflow-y:scroll;

}

#container {
	margin:0 auto;
	width:1000px;
}

#vmap {
	margin:0px 25px;
}

#stateview h2 {
	margin-top:0px;
	margin-bottom:10px;
	font-size:2.6em;
}

#stateview h3 {
	margin:10px 0px 5px 0px;
	font-size:1.6em;
}

.underlined {
	text-decoration:underline;
}

#amendmentslist li.heading {
	text-decoration:underline;
	border-right:0px;
	font-weight:bold;
	font-size:1.1em;
	padding-right:0px
}

#amendmentslist #XXVII, #amendmentslist #DC_Voting_Rights {
	padding-right:0px;
	border-right:0px;
}

#content.rejected, .rejected {
	background-color:#FFE6E6;
}

h3 ol {
	font-size:9px;
	line-height:11px;
	font-weight:normal;
	margin-left:5px;
	padding-left:15px;
}

</style>

</head>
<body>
<div id="container">
<h1>Constitutional Amendment Voting Records</h1>
<div id="leftbox">
	<div id="stateview_button" class="button inactive">View by State</div>
	<div id="stateslist_button" class="button">View by Amendment</div>
	<div id="content">
	
	<div id="stateview" class="hidden"><h3>Click on a state to see its ratification record</h3></div>
	<div id="stateslist">
		<div id="amendmentslist"></div>
		<div id="voteslist">
			<h3 id="description"></h3>
			<div id="voters"></div>
			<div id="noaction"></div>
			<div id="ineligible"></div>
		</div>
	</div>
	</div>	
</div>
<div id="vmap" style="width: 600px; height: 400px;"></div>
</div>
</body>
</html>